<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="stuff/favicon.ico" />
    <title>NYRIA</title>
</head>
<body>
    <header>
        <div>
            <div id="popout">
                <div class="popout-header"></div>
                <div class="popout-body">
                    <div class="avatar">
                        <img src="stuff/avatar.png" alt="avatar">
                        <div class="status"></div>
                    </div>
                    <h2 class="username">Nyria</h2>
                    <div id="badgeList">
                        <div class="badge">
                            <a href="https://discord.gg/rtBQX5D3bD" target="_blank"><img src="stuff/social/discord.svg" alt="discord"></a>
                        </div>

                        <div class="badge">
                            <a href="https://github.com/NYRI4" target="_blank"><img src="stuff/social/github.svg" alt="github"></a>
                        </div>

                        <div class="badge">
                            <a href="https://ko-fi.com/nyria" target="_blank"><img src="stuff/social/ko-fi.png" alt="ko-fi"></a>
                        </div>

                        <div class="badge">
                            <a href="https://twitter.com/NYRI4_" target="_blank"><img src="stuff/social/twitter.svg" alt="twitter"></a>
                        </div>

                        <div class="badge">
                            <a href="https://anilist.co/user/Nyria/" target="_blank"><img class="badge" src="stuff/social/anilist.svg" alt="anilist"></a>
                        </div>
                    </div>
                    <h4 class="about-me">I like Takashi Rie</h4>
                    <div class="activity">
                        <a href="https://discord.com/users/265924886461939712"><img src="https://lanyard-profile-readme.vercel.app/api/265924886461939712?bg=transparentd&borderRadius=8px&hideDiscrim=true" alt="Discord profile"/></a>
                    </div>
                    <div class="roles">
                        <h4>Roles</h4>
                            <div id="roleList">
                                <div class="role" style="border-color: #1abc9c; background-color: rgba(26, 188, 156, 0.3);">
                                    <img src="stuff/roles/designer.svg" alt="designer">
                                    theme developer
                                </div>
                                <div class="role" style="border-color: #f97575; background-color: rgba(249, 117, 117, 0.3);">
                                    <img src="stuff/roles/ayaya.png" alt="AYAYA">
                                    weeb
                                </div>
                                <div class="role" style="border-color: #9347ff; background-color: rgba(147, 71, 255, 0.3);">
                                    <img src="stuff/roles/peepopopcorn.gif" alt="peepopopcorn">
                                    twitch frog
                                </div>
                                <div class="role" style="border-color: #f9a575; background-color: rgba(249, 165, 117, 0.3);">
                                    <img src="stuff/roles/guitartime.gif" alt="guitartime">
                                    pianist/guitarist sometimes
                                </div>
                            </div>
                    </div>
                </div>
                <div class="popout-footer">
                    <label>
                        <input type="text" placeholder="Message @Nyria">
                    </label>
                </div>
            </div>
        </div>
    </header>
        
    <main>
        <div class="themes-header"> <!-- Discord theme part -->
            <div>
                <img src="stuff/palette.svg" alt="Palette">
                <h4>Discord themes</h4>
            </div>
            <div class="separator"></div>
        </div>
        
        <div class="themes">
            <div class="theme">
                <a href="https://betterdiscord.app/theme/Comfy" target="_blank"><img src="https://nyri4.github.io/Comfy/assets/preview.png" alt="Comfy"></a> 
                <h2>Comfy</h2>
            </div>

            <div class="theme">
                <a href="https://betterdiscord.app/theme/LilyPichu" target="_blank"><img src="https://nyri4.github.io/LilyPichu/assets/preview.png" alt="LilyPichu"></a> 
                <h2>LilyPichu</h2>
            </div>

            <div class="theme">
                <a href="https://betterdiscord.app/theme/Discolored" target="_blank"><img src="stuff/discolored.png" alt="Discolored"></a> 
                <h2>Discolored</h2>
            </div>

            <div class="theme">
                <a href="https://betterdiscord.app/theme/Couve" target="_blank"><img src="https://nyri4.github.io/Couve/assets/preview.png" alt="Couve"></a> 
                <h2>Couve</h2>
            </div>
        </div>

        <div class="themes-header"> <!-- Spicetify theme part -->
            <div>
                <img src="stuff/palette.svg" alt="Palette">
                <h4>Spicetify themes</h4>
            </div>
            <div class="separator"></div>
        </div>

        <div class="themes">
            <div class="theme">
                <a href="https://github.com/NYRI4/Comfy-spicetify" target="_blank"><img src="https://nyri4.github.io/Comfy-spicetify/assets/preview.png" alt="Comfy"></a>
                <h2>Comfy</h2>
            </div>
        </div>

        <div id="spotify-header"> <!-- Spotify part -->
            <div>
                <img src="stuff/spotify.svg" alt="Spotify">
                <h4>Spotify playlists</h4>
            </div>
            <div class="separator"></div>
        </div>

        <div id="spotify">
            <a href="https://open.spotify.com/playlist/6TLfLAQMDkICkSbHhvXkQw?si=9ced5306ab2a4239" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/other.jpg" alt="Other">
                    <h2>🎧・Other</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/5cMONhHNQYKhYyQibXcw1I?si=420d44cf6c3a477d" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/animes.jpg" alt="Animes">
                    <h2>🍣・Animes</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/1Rkf5eke60XvnG0cC0xLry?si=fabd0e45488e4f71" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/comfy.jpg" alt="Comfy">
                    <h2>🛋️・Comfy</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/2AMOCz62XWcBXOAYK0XpoH?si=a37400a652754e02" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/guitar.jpg" alt="Guitar">
                    <h2>🎸・Guitar</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/2rmYrQ1BULU4acv71WlMZn?si=bd7ef4e3ddd24f86" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/sad.jpg" alt="Sad">
                    <h2>😢・Sad</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/5SrzWDnk7nwjKZcetRNWf2?si=86dd5f24137647aa" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/epic.jpg" alt="Sad">
                    <h2>😮・Epic</h2>
                </div>
            </a>
        </div>
    </main>
</body>
</html>